server.port=9009
spring.jpa.database-platform=com.example.office.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:C:\\Users\\hoain\\Desktop\\office.db
spring.datasource.driver-class-name = org.sqlite.JDBC
